C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\bin\Debug\1150080150_DuongNguyenn.exe.config
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\bin\Debug\1150080150_DuongNguyenn.exe
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\bin\Debug\1150080150_DuongNguyenn.pdb
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\obj\Debug\1150080150_DuongNguyenn.csproj.AssemblyReference.cache
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\obj\Debug\_1150080150_DuongNguyenn.Form1.resources
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\obj\Debug\_1150080150_DuongNguyenn.Properties.Resources.resources
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\obj\Debug\1150080150_DuongNguyenn.csproj.GenerateResource.cache
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\obj\Debug\1150080150_DuongNguyenn.csproj.CoreCompileInputs.cache
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\obj\Debug\1150080150_DuongNguyenn.exe
C:\Users\duong\Hoc\Test\1150080150_DuongNguyenn\obj\Debug\1150080150_DuongNguyenn.pdb
