C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\obj\Debug\ApDung2_115008015_DuongNguyen.csproj.AssemblyReference.cache
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\obj\Debug\ApDung2.Form1.resources
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\obj\Debug\ApDung2_115008015_DuongNguyen.Properties.Resources.resources
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\obj\Debug\ApDung2_115008015_DuongNguyen.csproj.GenerateResource.cache
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\obj\Debug\ApDung2_115008015_DuongNguyen.csproj.CoreCompileInputs.cache
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\bin\Debug\ApDung2_115008015_DuongNguyen.exe.config
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\bin\Debug\ApDung2_115008015_DuongNguyen.exe
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\bin\Debug\ApDung2_115008015_DuongNguyen.pdb
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\obj\Debug\ApDung2_115008015_DuongNguyen.exe
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung2_115008015_DuongNguyen\obj\Debug\ApDung2_115008015_DuongNguyen.pdb
