C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\bin\Debug\ApDung4_1150080150_DuongNguyen.exe.config
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\bin\Debug\ApDung4_1150080150_DuongNguyen.exe
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\bin\Debug\ApDung4_1150080150_DuongNguyen.pdb
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\obj\Debug\ApDung4_1150080150_DuongNguyen.csproj.AssemblyReference.cache
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\obj\Debug\ApDung4.Form1.resources
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\obj\Debug\ApDung4_1150080150_DuongNguyen.Properties.Resources.resources
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\obj\Debug\ApDung4_1150080150_DuongNguyen.csproj.GenerateResource.cache
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\obj\Debug\ApDung4_1150080150_DuongNguyen.csproj.CoreCompileInputs.cache
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\obj\Debug\ApDung4_1150080150_DuongNguyen.exe
C:\Users\duong\Hoc\Bài tập thứ 2\ApDung4_1150080150_DuongNguyen\obj\Debug\ApDung4_1150080150_DuongNguyen.pdb
