C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\bin\Debug\1150080150_DuongNguyen.exe.config
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\bin\Debug\1150080150_DuongNguyen.exe
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\bin\Debug\1150080150_DuongNguyen.pdb
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\obj\Debug\1150080150_DuongNguyen.csproj.AssemblyReference.cache
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\obj\Debug\_1150080150_DuongNguyen.Form1.resources
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\obj\Debug\_1150080150_DuongNguyen.Properties.Resources.resources
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\obj\Debug\1150080150_DuongNguyen.csproj.GenerateResource.cache
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\obj\Debug\1150080150_DuongNguyen.csproj.CoreCompileInputs.cache
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\obj\Debug\1150080150_DuongNguyen.exe
C:\Users\duong\Hoc\Test\1150080150_DuongNguyen\obj\Debug\1150080150_DuongNguyen.pdb
